# companyapp

API/CompanyRegistration/: CompanyRegistration.csproj  Startup.cs
API/CompanyRegistration/Controllers/: Company DetailsController.cs  RegisterAndLoginController.cs
API/CompanyRegistration/Data/: CompanyDbContext.cs
API/CompanyRegistration/Manager/: ApiVersionHandler.cs  AuthenticationHandler.cs  Cdetail.cs  ICdetail.cs  IRegister.cs  Register.cs  SwaggerHandler.cs  TokenValidationHandler.cs
API/CompanyRegistration/Models/: CompanyDetailsRequest.cs  Login.cs  LoginUserDetails.cs  UserDetailsRequest.cs
API/TestProject/: TestProject.csproj
API/TestProject/ControllerTests/: CompanyDetailsTests.cs  UserDetailsTests.cs
API/TestProject/ManagerTests/: CDetailTest.cs
UI/src/app/Components/: company.service.ts
UI/src/app/Components/company-management/: company-management.component.html
UI/src/app/Components/login/: login.component.html  login.component.spec.ts  login.component.ts
UI/src/app/Components/sign-up/: sign-up.component.html  sign-up.component.spec.ts  sign-up.component.ts
UI/src/app/Components/view-company/: view-company.component.html  view-company.component.spec.ts  view-company.component.ts
